# Remote-Compose

./: .gitignore  AGENTS.md  README.md
.github/workflows/: pages.yml
codelab/: README.md  app.js  index.html  styles.css
reference/: README.md
reference/raw/: README.md  androidx-remote-compose-official-2026-07-12.md  compose-remote-alpha14-debugging-2026-07-11.md  official-sources-2026-07-10.md  remote-checklist-ux-verification-2026-07-11.md  remote-compose-api-syntax-audit-2026-07-12.md  remote-compose-document-anatomy-2026-07-12.md  remote-compose-documentation-audit-2026-07-13.md  remote-dynamic-task-flow-verification-2026-07-11.md  remote-sdui-emulator-verification-2026-07-11.md  remote-sdui-poc-2026-07-11.md
reference/wiki/: alpha14-debugging-and-component-issues.md  androidx-remote-compose.md  api-syntax-audit.md  cmp-strategy.md  document-anatomy-and-state.md  documentation-audit.md  ecosystem-map.md  index.md  ktor-rcscope-codelab-path.md  ktor-transport.md  log.md  official-api-learning-path.md  overview.md  pilot-plan.md  questions.md  reference-architecture.md  remote-compose-poc-retrospective.md  remote-state-and-values.md  sample-sdui-poc.md  security-reliability.md  testing-and-operations.md
samples/remote-state-lab/: README.md  build.gradle.kts  settings.gradle.kts
samples/remote-state-lab/app/: build.gradle.kts
samples/remote-state-lab/app/src/main/: AndroidManifest.xml
samples/remote-state-lab/app/src/main/java/com/example/remotestatelab/: MainActivity.kt
samples/remote-state-lab/app/src/main/java/com/example/remotestatelab/remote/: HostActionRouter.kt  RemoteSduiScreen.kt  RemoteSduiViewModel.kt
samples/remote-state-lab/app/src/main/java/com/example/remotestatelab/theme/: Color.kt  Theme.kt  Type.kt
samples/remote-state-lab/app/src/main/res/values/: strings.xml  themes.xml
samples/remote-state-lab/app/src/test/java/com/example/remotestatelab/remote/: HostActionRouterTest.kt
samples/remote-state-lab/docs-api-fixture/: build.gradle.kts
samples/remote-state-lab/docs-api-fixture/src/main/kotlin/com/example/remotestatelab/docsfixture/: RemoteComposeDocsFixture.kt
samples/remote-state-lab/gradle/: libs.versions.toml
samples/remote-state-lab/raw/verification/2026-07-11-dynamic-task-flow/: README.md
samples/remote-state-lab/raw/verification/2026-07-11-font-plus-fix/: README.md
samples/remote-state-lab/raw/verification/2026-07-11-korean-checklist/: README.md
samples/remote-state-lab/server/: README.md  build.gradle.kts  settings.gradle.kts
samples/remote-state-lab/server/gradle/: libs.versions.toml
samples/remote-state-lab/server/src/main/kotlin/com/example/remotestatelab/server/: ChecklistDocument.kt  Server.kt  TaskStore.kt
samples/remote-state-lab/server/src/test/kotlin/com/example/remotestatelab/server/: RemoteRoutineDocumentTest.kt
scripts/: audit_docs.py
site/: index.html
